/*!
 * Roots 6.5.2
 */

@import "bootstrap_custom.less";
@import "components";

/*

  Index

  1. =Base
    1.1 =Icons
    1.2 =PNG fallback
  2. =Navbar
  3. =Header Area
  4. =Home Content
  5. =Single Content
    5.1 =Blockquotes
    5.2 =Youtube video overlay
  6. =Pagination
  7. =Sidebar
    7.1 =Base
    7.2 =Ads
  8. =Footer
    8.1 =Link columns
    8.2 =Newsletter

*/


/* ==========================================================================
   =Base
   ========================================================================== */


// fix for the chrome font rendering bug
body {
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}

.cc-404 {
  min-height: 600px;
  margin-top: 70px;
  font-size: 18px;
}

.section-heading {
  display: block;
  margin-bottom: 30px;
  margin-top: 30px;
  color: @white;
  font-size: 11px;
  font-weight: 500;
  border-bottom: 1px solid @purple;
  text-transform: uppercase;
  overflow: hidden;
}

.section-heading span {
  background: @purple;
  display: block;
  float: left;
  padding: 5px 12px;
}

#disqus_thread {
   margin-bottom: 100px;
}

/* =Icons
----------------------------------------------------------------------------- */
.icon-search,
.icon-star,
.icon-tick,
.icon-up,
.icon-down,
.icon-check,
.icon-home,
.icon-lock,
.navbar-brand:before {
  font-family: 'CC Icon Font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  pointer-events: none;
}

.icon,
.icon-plus,
.icon-minus,
.icon-facebook,
.icon-google_follow,
.icon-twitter,
.icon-cc-logo7 {
  pointer-events: none;
}

.no-svg svg {
  display: none !important;
}


/* =PNG fallback
----------------------------------------------------------------------------- */

.no-svg .navbar-default .caret {
  width: 10px;
  height: 10px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -108px 0;
}

.no-svg .navbar .cc-logo-navbar {
  display: block;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: 0 -50px;
  width: 220px;
  height: 22px;
}

.no-svg .icon-search-png {
  display: block;
  float: left;
  width: 18px;
  height: 18px;
  margin: 10px 7px 8px 10px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -689px 0;
}

.no-svg .navbar-default .navbar-right > .social-icon a span {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
}

.no-svg .navbar-default .navbar-right > .social-icon .fb-icon-png {
  background-position: -322px -51px;
}

.no-svg .navbar-default .navbar-right > .social-icon .twitter-icon-png {
  background-position: -250px -51px;
}

.no-svg .navbar-default .navbar-right > .social-icon .gplus-icon-png {
  background-position: -286px -51px;
}

.no-svg .icon-lock-png,
.no-svg .icon-user-png {
  display: block;
  width: 17px;
  height: 17px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  float: left;
  margin: 0 8px 0 0;
}

.no-svg .icon-lock-png {
  background-position: -636px -1px;
}

.no-svg .icon-user-png {
  background-position: -499px 0;
}

.no-svg .icon-home-png {
  display: block;
  width: 25px;
  height: 21px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -360px 0;
}

.no-svg .active-tab .icon-home-png {
  background-position: -410px 0;
}


.no-svg .table .add-button span {
  display: block;
  width: 26px;
  height: 26px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -745px 2px;
  background-repeat: no-repeat;
}

.no-svg .sorting-arrows span {
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -1px 0;
  width: 12px;
  height: 12px;
}

.no-svg .sorting-arrows span + span {
  background-position: -37px 0;
}

.no-svg .headerSortUp .sorting-arrows span:first-child {
  background: transparent;
}

.no-svg .headerSortDown .sorting-arrows span + span {
  background: transparent;
}

.no-svg .faq-question .arrow-down,
.no-svg .faq-question .arrow-up,
.no-svg .filter-nav .arrow-down,
.no-svg .filter-nav .arrow-up {
  width: 12px;
  height: 12px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -73px 0;
  top: 28px;
}

.no-svg .filter-nav .arrow-down,
.no-svg .filter-nav .arrow-up {
  margin-top: 21px;
}

.no-svg .faq-question .arrow-up,
.no-svg .filter-nav .arrow-up {
  background-position: -73px -17px;
}

.no-svg .tick-icon-bg.ticked,
.no-svg .active > .sort > .tick-icon-bg {
  background-color: @blue;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -674px -61px;
}

.no-svg .filter-search-icon {
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -438px 15px;
}

.no-svg .breadcrumbs .arrow-right {
  width: 10px;
  height: 10px;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
   background-position: -109px -17px;
}

.no-svg .course-data-row .course-data-icon {
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
}

.no-svg .course-data-row.course-pace .course-data-icon {
  background-position: -128px 17px;
}

.no-svg .course-data-row.course-language .course-data-icon {
  background-position: -169px 18px;
}

.no-svg .course-data-row.course-provider .course-data-icon {
  background-position: -308px 17px;
}

.no-svg .course-data-row.course-institution .course-data-icon {
  background-position: -258px 13px;
}

.no-svg .course-data-row.course-sessions .course-data-icon {
  background-position: -216px 18px;
}

.no-svg .course-data-row.course-reviews .course-data-icon {
  background-image: none;
}

.no-svg .sign-in-with-facebook .icon-facebook2-png {
  width: 42px;
  height: 42px;
  display: block;
  float: left;
  margin: 10px 20px 0 0;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -568px -1px ;
}

.no-svg .cc-form-box .icon-cc-logo-png {
  width: 62px;
  height: 62px;
  position: absolute;
  margin-left: -31px;
  left: 50%;
  top: 39px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 6px solid #fff;
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
   background-position: -376px -45px;
}

.no-svg .col-single-post .time-icon {
  background-image: url("/app/themes/class-central/assets/img/sprites.png");
  background-position: -229px -1px;
}

/* ==========================================================================
   =Navbar
   ========================================================================== */

.navbar-default {
  position: relative;
  border: 0;
  margin-bottom: 0;
}

.navbar-toggle {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.navbar-brand {
  .hide-text;
  overflow: hidden;
  padding: 29px 15px;
  width: 250px;
  height: 80px;
}

.class-central-logo {
  width: 220px;
  height: 21px;
  fill: @white;
}

.navbar-default > .container {
  position: relative;
  background-color: @blue;
  z-index: 990;
}

.navbar-default .caret {
  border: 0;
  height: auto;
  margin-left: 5px;
}

.navbar-default .caret .icon-cc-logo7 {
  width: 10px;
  height: 10px;
  display: block;
  fill: @gray-dark;
}

.user-menu-wrap a {
  text-transform: uppercase;
}

.icon-lock,
.icon-user {
  width: 17px;
  height: 17px;
  fill: @white;
  float: left;
  margin: 0 8px 0 0;
}


.user-menu-wrap a:hover .icon-lock,
.user-menu-wrap a:hover .icon-user {
  fill: @gray-dark;
}

.icon-search {
  width: 18px;
  height: 18px;
  fill: @white;
  float: left;
  margin: 10px 7px 8px 10px;
}

.navbar-default .nav-title,
.navbar-default .user-menu-wrap > a {
  padding-left: 24px;
}

.navbar-default {
  font-size: 15px;
  font-weight: 400;
  font-family: @font-family-small-text;
}

.cc-search-box::-webkit-input-placeholder {
  font-style: italic;
}

.cc-search-box:-moz-placeholder { /* Firefox 18- */
  font-style: italic;
}

.cc-search-box::-moz-placeholder {  /* Firefox 19+ */
  font-style: italic;
}

.cc-search-box:-ms-input-placeholder {
  font-style: italic;
}

#nav-search-form {
  padding: 15px 0;
}

#navbar-search-form {
  overflow: hidden;
  float: left;
}

#nav-search-form .cc-search-box {
  width: 190px;
  height: 36px;
  border: none;
  .border-right-radius();
  padding: 0 15px 0 20px;
}

#nav-search-form .cc-search-box:focus {
  outline: none;
}

#nav-search-form .search-button {
  display: block;
  float: left;
  width: 35px;
  height: 36px;
  background: @gray-dark;
  .border-left-radius();
}

.navbar-default .navbar-right > .social-icon {
  display: none;
}

.navbar-default .navbar-right > .social-icon a {
  .hide-text;
  display: block;
  padding: 28px 5px;
}

.navbar-default .navbar-right .icon-facebook,
.navbar-default .navbar-right .icon-twitter,
.navbar-default .navbar-right .icon-google_follow {
  width: 24px;
  height: 24px;
  background: transparent;
}

.headroom {position: fixed;top: 0;left: 0;right: 0;transition: all .2s ease-in-out;}
.headroom--unpinned {top: -100px;}
.headroom--pinned {top: 0;}

@media (min-width: @screen-md-min) {
  .navbar-default:after {
    content: "";
    display: block;
    width: 50%;
    background: @gray-dark;
    min-height: 80px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .navbar-default .navbar-right {
    background: @gray-dark;
    padding-right: 15px;
  }

  .icon-lock,
  .icon-user {
    fill: @white;
  }

  .user-menu-wrap a:hover .icon-lock,
  .user-menu-wrap a:hover .icon-user {
    fill: @blue;
  }

  .navbar-default .navbar-nav > li.user-menu-wrap > a:hover {
    color: @blue;
  }

  #nav-search-form {
    padding: 22px 15px;
  }

  .navbar-default > .container {
    padding-right: 0;
  }

  .navbar-default .navbar-right {
    padding-left: 20px;
  }

  .navbar-default .navbar-right > .social-icon {
    display: block;
  }

}

@media (min-width: @screen-lg-min) {
  #nav-search-form .cc-search-box {
    width: 284px;
  }

  .user-menu-wrap a {
    border-left: 1px solid @black;
  }
  .navbar-default .user-menu-wrap {
    padding-left: 24px;
  }

}


/* ==========================================================================
   =Header Area
   ========================================================================== */

.header-area {
  background-size: cover;
  position: relative;
}

.photo-credit {
  display: block;
  position: absolute;
  right: 18px;
  bottom: -25px;
  font-size: 11px;
  color: #707476;
}

.header-wrap {
  position: relative;
  display: table;
  min-height: 474px;
}

.single .header-area {
  border-bottom: 1px solid @gray-dark;
  margin-bottom: 35px;
}

.home .header-area,
.archive .header-area {
  margin-bottom: 90px;
}

.header-area .header-content {
  position: relative;
  min-height: 474px;
  font-weight: 500;
  overflow: hidden;
  padding-bottom: 70px;
  display: table-cell;
  vertical-align: bottom;
}

.single-post .header-area .header-content {
  padding-bottom: 85px;
}

.single-post .header-wrap,
.single-post .header-area .header-content {
  min-height: 600px;
}

.header-area h1 .read-article,
.header-area h1,
.header-area h2 {
  float: left;
  clear: both;
}

.header-area h1 {
  overflow: hidden;
  font-size: 32px;
  color: @black;
  background: rgba(249, 248, 243, 0.8);
  margin-top: 30px;
  margin-bottom: 0;
  padding: 15px;
  line-height: 1;
}

.header-area h1 .read-article {
  font-size: 32px;
  margin: 0;
  text-decoration: none;
  text-transform: none;
  color: @black;
}

.header-area h2 {
  font-size: 16px;
  color: @white;
  background: rgba(39, 44, 46, 0.6);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 15px;
  line-height: 28px;
}

.header-area .read-article {
  display: block;
  color: @blue-link;
  float: left;
  clear: both;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 30px;
}

.post-header-info {
  overflow: hidden;
  font-family: @font-family-small-text;
  font-size: 13px;
}

.single .entry-content > .post-header-info {
  padding-bottom: 20px;
}

.read-icon {
  display: block;
  height: 20px;
  width: 13px;
  float: left;
  margin-right: 10px;
}

.icon-read-icon {
  display: block;
  height: 20px;
  width: 13px;
  fill: @gray-dark;
}

.post-header-info {
  line-height: 19px;
}

.post-header-info .read-length {
  font-weight: 700;
}

.post-header-info span,
.post-header-info a {
  float: left;
  color: @gray-dark;
}

.single .post-header-info .cc-post-author {
  color: @gray-dark;
  font-weight: 700;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

@media (min-width: 660px) {
  .header-area h1 {
    font-size: 60px;
  }

  .header-area h1 .read-article {
    font-size: 60px;
  }

  .header-area h2 {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: 1259px) {
  .header-area h2 {
    line-height: 44px;
    font-size: 26px;
  }
}


/* ==========================================================================
   =Home content
   ========================================================================== */


.col-single-post {
   min-height: 400px;
   margin-bottom: 40px;
}

.col-single-post article {
   border: 1px solid @table-border-color;
   -webkit-box-shadow: 0px 0px 3px 1px rgba(232,232,232,1);
   -moz-box-shadow: 0px 0px 3px 1px rgba(232,232,232,1);
   box-shadow: 0px 0px 3px 1px rgba(232,232,232,1);
   max-width: 400px;
}

.col-single-post article header {
   background-color: @gray-beige-light;
   background-size: cover;
   height: 265px;
   overflow: hidden;
   position: relative;
}

.col-single-post article header h2 {
  display: inline;
  font-size: 14px;
  font-weight: 400;
  font-family: @font-family-small-text;
  color: @white-dark;
  margin: 0;
  background: rgba(6,98,161,0.9);
  line-height: 38px;
  padding: 7px 0;
  box-shadow: 15px 0 0 rgba(6,98,161,0.9), -15px 0 0 rgba(6,98,161,0.9);
}

.post-heading-wrap {
  position: absolute;
  bottom: 40px;
  padding-left: 15px;
  padding-right: 30px;
}

.col-single-post article .entry-summary p {
   font-size: 13px;
   color: @gray-text;
   margin: 0;
   padding: 18px;
   font-family: @font-family-small-text;
   line-height: 1.6;
   height: 130px;
   overflow: hidden;
}

.col-single-post article .entry-summary {
  min-height: 130px;
}

.col-single-post article a header h2 {
   color: @white;
   font-size: 18px;
}

.col-single-post .entry-summary,
.col-single-post footer {
   background: @white;
}

.col-single-post footer {
   border-top: 1px solid @gray-ultra-light;
   overflow: hidden;
}

.col-single-post footer .entry-link,
.col-single-post footer .entry-meta {
   width: 100%;
   float: left;
}

.col-single-post footer .entry-link {
   border-right: 1px solid @gray-ultra-light;
   text-align: center;
}

.col-single-post footer .entry-link a,
.col-single-post footer .entry-meta {
   display: block;
   text-transform: uppercase;
   font-size: 11px;
   line-height: 51px;
}

.col-single-post footer .entry-link a {
   padding: 0 18px;
}

.col-single-post footer .entry-meta {
   color: @gray-sand;
   border-top: 1px solid @gray-ultra-light;
   text-align: center;
}

.col-single-post .icon-calendar-icon {
   display: block;
   fill: @gray-sand;
   width: 18px;
   height: 18px;
}

.col-single-post .time-icon {
   display: inline-block;
   width: 18px;
   height: 18px;
   margin: 16px 10px 16px 0;
   vertical-align: top;
}

@media (min-width: 460px) {
   .col-single-post footer .entry-link,
   .col-single-post footer .entry-meta {
      width: 50%;
   }

   .col-single-post footer .entry-meta {
      border-top: none;
   }

}

@media (min-width: @screen-md-min) {
    .col-single-post footer .entry-link,
    .col-single-post footer .entry-meta {
      width: 100%;
    }

    .col-single-post footer .entry-meta {
      border-top: 1px solid @gray-ultra-light;
    }

    .col-single-post article .entry-summary p {
      height: 170px;
    }

    .col-single-post article .entry-summary {
      min-height: 170px;
    }

}

@media (min-width: @screen-lg-min) {
    .col-single-post footer .entry-link,
    .col-single-post footer .entry-meta {
      width: 50%;
    }

    .col-single-post footer .entry-meta {
      border-top: none;
    }

    .col-single-post article .entry-summary p {
      height: 130px;
    }

    .col-single-post article .entry-summary {
      min-height: 130px;
    }
}

/* ==========================================================================
   =Single content
   ========================================================================== */

.single .entry-content {
  font-family: @font-family-small-text;
  line-height: 1.7;
  margin-bottom: 90px;
}

.single .entry-content > * {
  padding: 0;
  color: @gray-dark;
}

.single .entry-content > .cc-youtube-wrapper,
.single .entry-content > .wideBlock {
  padding-left: 0;
  padding-right: 0;
}

.single .entry-content > .video-description {
  padding: 10px 30px;
  margin-top: 0;
  background: @gray-dark;
  color: @white;
  font-size: 14px;
  line-height: 1.5;
}

.single .entry-content img {
  max-width: 100%;
}

.single .entry-content > p {
  font-size: 16px;
  margin: 30px 0;
}

.single .entry-content a {
  text-decoration: underline;
  color: @blue;
}

.single .entry-content h2 {
  font-size: 32px;
  margin: 30px 0 45px 0;
}

.single .entry-content h3 {
  font-size: 22px;
  margin: 30px 0 45px 0;
}

.single .entry-content > p:first-child {
  font-size: 22px;
}

.post-meta table,
.post-meta table tbody,
.post-meta table tr,
.post-meta table tr td {
  display: block;
  width: 100%;
  border-left: none;
  border-right: none;
}

.post-meta table {
  background: transparent;
  width: 100%;
}

.post-meta table td {
  padding: 14px 5px;
  text-align: center;
  border: 1px solid @table-border-color;
  border-top: none;
  width: 100%;
}

.post-meta table td .twitter,
.post-meta table td .facebook {
  vertical-align: top;
}

.post-meta td > ul,
.post-meta td > ul > li,
.post-meta td > span,
.post-meta td > a,
.post-meta td > div {
  display: inline-block;
  margin-bottom: 0;
}

.post-meta {
  overflow: hidden;
  margin-bottom: 100px;
  font-family: @font-family-small-text;
}

.post-meta td > span,
.post-meta td > span {
  color: @gray-medium-light;
  font-size: 11px;
  margin-right: 10px;
}

.post-meta td a,
.post-meta td a {
  color: @gray-dark;
  font-size: 11px;
  text-transform: uppercase;
}

@media (min-width: 600px) {
  .post-meta table {
    display: table;
  }

  .post-meta table tbody {
    display: table-row-group;
  }

  .post-meta table tr {
    display: table-row;
  }
  .post-meta table tr td {
    display: table-cell;
    border: 1px solid @table-border-color;
    border-top: none;
    width: 45%;
  }

  .post-meta table tr td:first-child {
    border-left: none;
    width: 27%;
  }

  .post-meta table tr td:last-child {
    border-right: none;
    width: 28%;
  }

  .single .entry-content > * {
    padding: 0 40px;
  }

  .single .entry-content > iframe {
    margin: 0 50px !important;
  }

  .single .entry-content > p {
    font-size: 18px;
  }

  .single .entry-content > .wideBlock {
    padding-left: 0;
    padding-right: 0;
  }

}

@media (min-width: @screen-md-min) {
  .single .entry-content > .video-description {
    font-size: 16px;
  }

}


@media (min-width: @screen-lg-min) {
  .single .entry-content > * {
    padding: 0 60px;
  }

  .single .entry-content > .wideBlock {
    padding-left: 0;
    padding-right: 0;
  }


  .single .entry-content > iframe {
    margin: 0 80px !important;
  }
}

/* =Blockquotes
----------------------------------------------------------------------------- */

.cc-blockquote {
  display: block;
  position: relative;
  padding: 20px !important;
  width: auto;
  color: @blue !important;
  font-family: @font-family-large-text !important;
  line-height: 1.8;
  font-size: 18px;
  border-left: none;
  margin: 0;
}

.cc-blockquote-text p > * {
  color: @blue !important;
}

.cc-blockquote-text.cc-blockquote-left,
.cc-blockquote-text.cc-blockquote-right {
  width: 100%;
}

.cc-blockquote-text em {
  font-style: normal;
}

.cc-blockquote-text.cc-blockquote-left {
  float: left;
}

.cc-blockquote-text.cc-blockquote-right {
  float: right;
  text-align: right;
}

.cc-blockquote-text .cc-blockquote-border {
  display: block;
  position: absolute;
  top: 0;
  width: 5px;
  height: 100%;
  padding: 30px 0;
  left: 0;
}

.cc-blockquote-text.cc-blockquote-right .cc-blockquote-border {
  right: 0;
  left: auto;
}

.cc-blockquote-text .cc-blockquote-border:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background: @blue;
}

.cc-blockquote-image {
  text-align: center;
  width: auto !important;
}

.cc-blockquote-image.cc-blockquote-left {
  text-align: left;
}

.cc-blockquote-image.cc-blockquote-right {
  text-align: right;
}

.cc-blockquote-image.cc-blockquote-left img {
  border-left: 5px solid @blue;
}

.cc-blockquote-image.cc-blockquote-right img {
  border-right: 5px solid @blue;
}

@media (min-width: 560px) {
  .cc-blockquote-text.cc-blockquote-left,
  .cc-blockquote-text.cc-blockquote-right {
    width: 280px;
  }

  .cc-blockquote-image.cc-blockquote-left {
    float: left;
  }

  .cc-blockquote-image.cc-blockquote-right {
    float: right;
  }
}


@media (min-width: @screen-lg-min) {

  .cc-blockquote-text,
  blockquote {
    font-size: 26px;
  }

  .cc-blockquote-text.cc-blockquote-left,
  .cc-blockquote-text.cc-blockquote-right {
    width: 400px;
  }
}

/* =Youtube video overlay
----------------------------------------------------------------------------- */

.cc-youtube-wrapper {
  position: relative;
}

.cc-youtube-wrapper .youtube-thumbnail {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
}

.cc-youtube-wrapper .youtube-thumbnail:before {
  content:"";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(39, 44, 46, 0.5);
}

.cc-youtube-wrapper .youtube-thumbnail:hover {
  cursor: pointer;
}

.cc-youtube-wrapper .cc-play-button {
  display: block;
  width: 100px;
  height: 100px;
  .border-radius(50%);
  border: 3px solid @white;
  margin-top: -50px;
  margin-left: -50px;
  position: absolute;
  left: 50%;
  top: 50%;
}

.cc-youtube-wrapper .cc-play-button:before {
  content: "";
  display: block;
  border: 30px solid transparent;
  border-left: 30px solid @white;
  margin-top: 17px;
  margin-left: 38px;
}

.cc-youtube-wrapper .entry-content-asset {
  //visibility: hidden;
}

/* ==========================================================================
   =Pagination
   ========================================================================== */

.home .post-nav {
  margin: 40px 0 100px 0;
}

.single .post-nav {
  margin: 40px 0 0 0;
}

.single .pager {
  margin-bottom: 0;
}

.pager {
  width: 100%;
  background: transparent;
}

.pager td {
  width: 50%;
  tex-talign: center;
  border: 1px solid @table-border-color;
}

.pager td:first-child {
  border-left: none;
}

.pager td:last-child {
  border-right: none;
}

.pager td a,
.pager td .disabled {
  display: block;
  text-align: center;
  padding: 15px;
  font-size: 18px;
  color: @gray-pagination;
  text-transform: uppercase;
  background-color: transparent;
  float: none !important;
  .border-radius(0);
}

.pager td .disabled {
  color: @gray-disabled;
}

.pager td > a:hover,
.pager td > a:focus {
  text-decoration: underline;
  background-color: transparent;
}

.single-post .post-nav a {
  font-size: 16px;
  color: #747474;
  text-transform: none;
  position: relative;
  text-align: left;
}

.single-post .post-nav .next a:before {
  content: "";
  display: block;
  border: 25px solid transparent;
  border-left-color: #f0efe8;
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -25px;
}

.single-post .post-nav .next a:hover:before,
.single-post .post-nav .next a:focus:before {
  border-left-color: #CFCFCF;
}

.single-post .post-nav .previous a:before {
  content: "";
  display: block;
  border: 25px solid transparent;
  border-right-color: #f0efe8;
  position: absolute;
  left: -25px;
  top: 50%;
  margin-top: -25px;
}

.single-post .post-nav .previous a:hover:before,
.single-post .post-nav .previous a:focus:before {
  border-right-color: #CFCFCF;
}

.single-post .pager a {
  padding: 30px;
}

@media (min-width: 480px) {
  .pager td a,
  .pager td .disabled {
    padding: 30px;
    font-size: 20px;
  }
}

@media (min-width: 700px) {
  .post-nav .pager td a,
  .post-nav .pager td .disabled {
    padding: 45px;
    font-size: 28px;
  }

  .single-post .post-nav .pager a {
    font-size: 20px;
  }

}

/* ==========================================================================
   =Sidebar
   ========================================================================== */


/* =Base
----------------------------------------------------------------------------- */

.sidebar {
  display: none;
}

.widget {
  margin-bottom: 50px;
  font-family: @font-family-small-text;
}

.widget .section-heading {
  margin-bottom: 20px;
  margin-top: 30px;
}

.widget ul > li a {
  color: @gray-dark;
  font-size: 13px;
  display: block;
}

.widget .post-date {
  color: #a4a6a7;
  font-size: 12px;
}

.widget ul {
  list-style: none;
  padding: 0;
}

.widget ul > li {
  margin-bottom: 25px;
  line-height: 1.2;
  overflow: hidden;
}

.widget .post-info-wrap {
  margin-left: 112px;
}

.widget .crop-wrap {
  width: 85px;
  height: 58px;
  float: left;
  overflow: hidden;
}

.widget .crop-wrap img {
  width: 100%;
}

.widget_categories ul > li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 15px;
}

.widget_categories ul > li:before {
  content: '» ';
  position: absolute;
  left: 0;
  top: -2px;
}

@media (min-width: @screen-md-min) {
  .sidebar {
    display: block;
    float: right;
    padding-left: 0;
  }
}

/* =Base
----------------------------------------------------------------------------- */

.sidebar {
  display: none;
}

.widget {
  margin-bottom: 50px;
  font-family: @font-family-small-text;
}

.widget .section-heading {
  margin-bottom: 20px;
  margin-top: 30px;
}

.widget ul > li a {
  color: @gray-dark;
  font-size: 13px;
  display: block;
}

.widget .post-date {
  color: #a4a6a7;
  font-size: 12px;
}

.widget ul {
  list-style: none;
  padding: 0;
}

.widget ul > li {
  margin-bottom: 25px;
  line-height: 1.2;
  overflow: hidden;
}

.widget .post-info-wrap {
  margin-left: 112px;
}

.widget .crop-wrap {
  width: 85px;
  height: 58px;
  float: left;
  overflow: hidden;
}

.widget .crop-wrap img {
  width: 100%;
}

.widget_categories ul > li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 15px;
}

.widget_categories ul > li:before {
  content: '» ';
  position: absolute;
  left: 0;
  top: -2px;
}

@media (min-width: @screen-md-min) {
  .sidebar {
    display: block;
    float: right;
    padding-left: 0;
  }
}

/* =Ads
----------------------------------------------------------------------------- */

.ad-wrap {
  display: none;
  font-family: @font-family-small-text;
  max-width: 230px;
  float: right;
  clear: both;
}

.ad-wrap + .ad-wrap {
  margin-top: 60px;
}

.ad-wrap .ad-title {
  display: block;
  font-size: 18px;
  color: @blue-ad;
  font-weight: 700;
  line-height: 1.6;
}

.ad-wrap .ad-link {
  display: block;
  font-size: 13px;
  color: @green-ad-link;
  line-height: 2.2;
}

.ad-wrap .ad-text {
  font-size: 13px;
  display: block;
  color: #4d4d49;
}

.ad-wrap .ad-note {
  color: #aeaeac;
  float: right;
  font-size: 10px;
}

.ad-wrap .ad-content {
  background: #f1f0e9;
  padding: 20px 25px 20px 25px;
  min-height: 120px;
}

@media (min-width: @screen-md-min ) {
 .ad-wrap {
   display: block;
 }
}

/* ==========================================================================
   =Footer
   ========================================================================== */

body > footer {
  height: 536px;
  background: @gray-dark;
  color: @gray-light;
  padding-top: 80px;
  font-size: 15px;
}

/* =Link columns
----------------------------------------------------------------------------- */

footer h5 {
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
}

footer .link-column a:hover,
footer .link-column a:focus {
  color: @blue-hover;
}

footer .copyright {
  font-size: 12px;
  font-weight: 400;
  display: block;
  margin-top: 3px;
}

footer .copyright + iframe {
  margin-top: 10px;
}

footer .list-heading {
  color: @white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul > li > a {
  color: @gray-light;
  line-height: 2.2;
  font-weight: 400;
}

@media (max-width: 390px) {
  footer .link-column {
    width: 50%;
    margin-top: 30px;
  }

}

/* =Newsletter
----------------------------------------------------------------------------- */

.newsletter-wrap {
  background: @gray-lighter;
}

.newsletter-wrap h4 {
  font-size: 26px;
  color: @gray-dark;
  margin: 30px 0 22px 32px;
  font-weight: 500;
}

.newsletter-wrap h4 span {
  color: @red;
}

.newsletter-subscription {
  margin-bottom: 22px;
  margin-left: 32px;
  display: block;
  overflow: hidden;
}

.newsletter-subscription > p {
  float: left;
  .border-radius(5px);
  background: @white;
}

.newsletter-subscription input[type="email"] {
  width: 226px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: 2px solid @gray-lighter;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
}

.newsletter-subscription input[type="email"]:focus {
  color: @gray-dark;
  outline: none;
}

.newsletter-subscription input[type="email"]:focus + input[type="submit"] {
  color: @red;
}

.newsletter-subscription input[type="submit"] {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: @white;
  font-size: 13px;
  color: rgba(205, 33, 39, 0.20);
  width: 92px;
  padding-right: 20px;
  font-weight: 700;
}

.newsletter-subscription input {
  height: 35px;
  margin: 10px 0;
  border: 0;
  .border-radius(0);
}

.newsletter-wrap:before,
.newsletter-wrap:after {
  display: block;
  content: "";
  height: 8px;
}

.newsletter-wrap:before,
.newsletter-wrap:after {
  background: #efefef; /* Old browsers */
  background: -webkit-repeating-linear-gradient(135deg,  transparent ,transparent 10px, #e62921 10px,#e62921 30px,transparent 30px,transparent 50px,#0662a1 50px,#0662a1 70px,transparent 70px, transparent 80px);
  background: -moz-repeating-linear-gradient(135deg,  transparent ,transparent 10px, #e62921 10px,#e62921 30px,transparent 30px,transparent 50px,#0662a1 50px,#0662a1 70px,transparent 70px, transparent 80px);
  background: -o-repeating-linear-gradient(135deg,  transparent ,transparent 10px, #e62921 10px,#e62921 30px,transparent 30px,transparent 50px,#0662a1 50px,#0662a1 70px,transparent 70px, transparent 80px);
  background: repeating-linear-gradient(135deg,  transparent ,transparent 7px, #e62921 7px,#e62921 21px,transparent 21px,transparent 35px,#0662a1 35px,#0662a1 49px,transparent 49px, transparent 56px); /* W3C */
}

.newsletter-wrap .reminder {
  font-size: 11px;
  color: @gray;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-family: @font-family-small-text;
}

@media (max-width: 991px) {
  .newsletter-wrap {
    margin-top: 30px;
  }

  body > footer {
    height: 600px;
  }
}

@media (max-width: 651px) {
  .newsletter-column {
    width: 420px;
  }
}

@media (max-width: 419px) {
  .newsletter-column {
    width: 320px;
  }

  .newsletter-wrap h4 {
    margin: 10px;
  }

  .newsletter-subscription input[type="email"] {
    display: block;
    width: 240px;
    .border-radius(5px);
    border-right: none;
    padding: 0 10px;
  }

  .newsletter-subscription > p {
    background: transparent;
    width: 100%;
  }

  .newsletter-subscription input[type="submit"] {
    .border-radius(5px);
    background: @white;
    padding-left: 20px;
    width: auto;
  }

  .newsletter-subscription {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 390px) {

  body > footer {
    padding-top: 40px;
    height: 800px;
  }
}


@media (min-width: @screen-md-min) {
  .newsletter-wrap {
    margin-left: -15px;
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
