/* ==========================================================================
   =Reusable components
   ========================================================================== */

/*

  Index

  =starRating
  =reviewidget
  =number-of-ratings-bubble

*/

/* =starRating
----------------------------------------------------------------------------- */
@blank-star-fill:               #121415;
@star-fill:                     #fff;

.starRating {
  display: inline-block;
  .clearfix;
}

.starRating_star {
  display: block;
  position: relative;
  float: left;
  margin: 0 2px;
}

.starRating_starShape {
  height: 20px;
  width: 22px;
  display: block;
  position: relative;
  fill: @blank-star-fill;
}

.starRating_starShape-full {
  fill: @star-fill;
  display: none;
}

.starRating_starShape-right {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.starRating_starShape-left {
  display: none;
  fill: @star-fill;
}

.starRating_starShape-right {
  fill: @blank-star-fill;
}

.starRating.rating05 {
  .starRating_star:first-child .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:first-child .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating10 {
  .starRating_star:first-child .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating15 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating20 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating25 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating30 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating35 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-full,
  .starRating_star:nth-child(4) .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank,
  .starRating_star:nth-child(4) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating40 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-full,
  .starRating_star:nth-child(4) .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank,
  .starRating_star:nth-child(4) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating45 {
  .starRating_starShape-full,
  .starRating_star:last-child .starRating_starShape-half {
    display: block;
  }
  .starRating_star .starRating_starShape-blank,
  .starRating_star:last-child .starRating_starShape-full {
    display: none;
  }

}

.starRating.rating50 {
  .starRating_starShape-full {
    display: block;
  }
  .starRating_starShape-blank {
    display: none;
  }
}

// small starrating

.starRating-small .starRating_star {
  margin: 0 1px;
}

.starRating-small .starRating_starShape {
  height: 13px;
  width: 14px;
}

.starRating-gray .starRating_starShape-full,
.starRating-gray .starRating_starShape-left {
  fill: #d0cec7;
}

/* =starRating
----------------------------------------------------------------------------- */

@reviewWidget-padding: 30px;

.reviewWidget {
  .clearfix;
  border-radius: 4px;
  overflow: hidden;
}

.reviewWidget_topBar {
  background-color: @blue;
  .clearfix;
  padding: 25px @reviewWidget-padding 23px @reviewWidget-padding;
}

.reviewWidget_topBar .class-central-logo {
  width: 170px;
  height: 18px;
  display: block;
}

.reviewWidget_topBar_title {
  display: block;
  font-style: italic;
  text-transform: uppercase;
  font-size: 22px;
  margin-top: 5px;
  line-height: 1;
  color: #f9f8f3;
  font-weight: 200;
  font-family: @font-family-large-text;
}

.reviewWidget .reviewWidget_topBar .reviewWidget_topBar_link {
  display: block;
  color: #f9f8f3;
  text-decoration: none;
  font-size: 13px;
}

@media (min-width: 530px) {
  .reviewWidget_topBar .class-central-logo {
    float: left;
    margin-top: 1px;
  }

  .reviewWidget_topBar_title {
    float: left;
    margin-left: 10px;
    margin-top: 0;
  }

  .reviewWidget .reviewWidget_topBar .reviewWidget_topBar_link {
    float: right;
  }
}

.reviewWidget_header {
  .clearfix;
  background-color: #202426;
  padding: 46px @reviewWidget-padding 46px @reviewWidget-padding;
}

.reviewWidget_title {
  display: block;
  margin: 0;
  font-size: 34px;
  font-weight: 300;
  color: #7150b8;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(left, rgba(140,67,183,1) 0%,rgba(34,144,219,1) 100%);
  background: -o-linear-gradient(left, rgba(140,67,183,1) 0%,rgba(34,144,219,1) 100%);
  -webkit-background-clip: text;
  line-height: 1.3;
  font-family: @font-family-large-text;
}

.reviewWidget_body {
  border-top: 1px solid #000;
  background-color: @gray-dark;
  font-family: @font-family-small-text;
}

.reviewWidget_text {
  color: #d2d1ca;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.95;
  padding: 0 @reviewWidget-padding 37px @reviewWidget-padding;
}

.reviewWidget_info {
  .clearfix;
  padding: 35px @reviewWidget-padding 24px @reviewWidget-padding;
}

 .reviewWidget_info_text {
  color: #f9f8f3;
  font-size: 13px;
  font-weight: 400;
  padding-left: 10px;
  line-height: 1.3;
}

.reviewWidget_info_block {
  float: left;
  margin-right: 42px;
  margin-top: 10px;
}

.reviewWidget_info_icon {
  display: block;
  float: left;
}

.reviewWidget_info_icon .icon {
  fill: #716f68;
  display: block;
}

.reviewWidget_info_icon .icon-provider-icon {
  height: 16px;
  width: 19px;
}

.reviewWidget_info_icon .icon-institution-icon {
  height: 16px;
  width: 12px;
}

.reviewWidget_info_icon .icon-calendar-icon {
  height: 16px;
  width: 16px;
}

.reviewWidget_info_icon .icon-clock-icon {
  height: 16px;
  width: 16px;
}

.reviewWidget_info_icon .icon-bargraph-icon {
  height: 16px;
  width: 18px;
}

.reviewWidget_info_block-provider .reviewWidget_info_text {
  margin-left: 19px;
}

.reviewWidget_info_block-institution .reviewWidget_info_text {
  margin-left: 12px;
}

.reviewWidget_info_block-duration .reviewWidget_info_text {
  margin-left: 16px;
}

.reviewWidget_info_block-intensity .reviewWidget_info_text {
  margin-left: 16px;
}
.reviewWidget_info_block-difficulty .reviewWidget_info_text {
  margin-left: 18px;
}

.reviewWidget_footer {
  background-color: @gray-dark;
  border-top: 1px solid #131415;
}

.reviewWidget_footer_ccRating {
  padding: 13px 0;
}

.reviewWidget_footer_ccRating .icon-cc-logo-circle {
  display: block;
  width: 38px;
  height: 38px;
  display: inline-block;
  vertical-align: middle;
  border: 3px solid #25282a;
  border-radius: 50%;
}

.reviewWidget_footer_ccRating .starRating {
  vertical-align: middle;
  margin-left: 3px;
}

.communityRating_text {
  display: inline-block;
  color: #f9f8f3;
  font-size: 13px;
  font-family: @font-family-small-text;
  text-transform: uppercase;
  margin-right: 9px;
}

.reviewWidget_footer_ccRating,
.reviewWidget_footer_communityRating {
  padding-left: @reviewWidget-padding;
}

.reviewWidget_footer_communityRating {
  padding-right: @reviewWidget-padding;
}

.reviewWidget_footer_communityRating {
  padding-bottom: 20px;
}

.reviewWidget .reviewWidget_footer .reviewWidget_footer_button {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  color: #131415;
  text-decoration: none;
  background-color: #33da72;
  text-align: center;
  padding: 23px 0 20px 0;
  font-weight: 600;
  &:hover,
  &:focus {
    background-color: darken(#33da72, 10%);
  }
}

.reviewWidget_footer_communityRating .number-of-ratings-bubble {
  margin-left: 6px;
  vertical-align: top;
  margin-top: 4px;
}

@media (min-width: @screen-lg-min) {
  .reviewWidget_info_block {
    margin-top: 0;
  }

  .reviewWidget_footer {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .reviewWidget_footer_ccRating,
  .reviewWidget_footer_communityRating,
  .reviewWidget .reviewWidget_footer .reviewWidget_footer_button {
    display: table-cell;
    vertical-align: middle;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .reviewWidget_footer_ccRating {
    width: 227px;
  }


  .reviewWidget .reviewWidget_footer .reviewWidget_footer_button {
    padding-left: 10px;
    padding-right: 10px;
    width: 150px;
  }

  .reviewWidget_footer_communityRating {
    border-left: 1px solid #131415;
    border-right: 1px solid #131415;
    text-align: center;
  }
}


/* =number-of-ratings-bubble
----------------------------------------------------------------------------- */

.number-of-ratings-bubble {
  display: block;
  position: relative;
  min-width: 14px;
  padding: 0 3px;
  font-size: 10px !important;
  font-weight: 400 !important;
  background-color: #0662a1 !important;
  color: #fff !important;
  text-align: center;
  text-decoration: none !important;
  display: inline-block;
}

.number-of-ratings-bubble:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 4px;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #0662a1 transparent transparent transparent;
  display: block;
  width: 0;
}
